([('main.exe',
   'C:\\Users\\10984\\Desktop\\pyProject\\qtTest01\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('mkl_scalapack_ilp64.2.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\mkl_scalapack_ilp64.2.dll',
   'BINARY'),
  ('msvcp140_2.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\msvcp140_2.dll',
   'BINARY'),
  ('tbbmalloc.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\tbbmalloc.dll',
   'BINARY'),
  ('mkl_blacs_lp64.2.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\mkl_blacs_lp64.2.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('omptarget.rtl.opencl.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\omptarget.rtl.opencl.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('mkl_rt.2.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\mkl_rt.2.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('concrt140.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\concrt140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('mkl_pgi_thread.2.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\mkl_pgi_thread.2.dll',
   'BINARY'),
  ('mkl_vml_mc3.2.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\mkl_vml_mc3.2.dll',
   'BINARY'),
  ('msvcp140.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\msvcp140.dll',
   'BINARY'),
  ('mkl_blacs_ilp64.2.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\mkl_blacs_ilp64.2.dll',
   'BINARY'),
  ('libiompstubs5md.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\libiompstubs5md.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('vcruntime140_1.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\vcruntime140_1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('mkl_tbb_thread.2.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\mkl_tbb_thread.2.dll',
   'BINARY'),
  ('mkl_avx2.2.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\mkl_avx2.2.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('mkl_mc.2.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\mkl_mc.2.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('omptarget.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\omptarget.dll',
   'BINARY'),
  ('msvcp140_atomic_wait.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\msvcp140_atomic_wait.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('mkl_vml_cmpt.2.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\mkl_vml_cmpt.2.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('mkl_def.2.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\mkl_def.2.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-2-0.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\api-ms-win-core-console-l1-2-0.dll',
   'BINARY'),
  ('vcruntime140.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\vcruntime140.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('mkl_scalapack_lp64.2.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\mkl_scalapack_lp64.2.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_lp64.2.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\mkl_blacs_msmpi_lp64.2.dll',
   'BINARY'),
  ('omptarget.rtl.level0.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\omptarget.rtl.level0.dll',
   'BINARY'),
  ('tbbmalloc_proxy.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\tbbmalloc_proxy.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_ilp64.2.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\mkl_blacs_intelmpi_ilp64.2.dll',
   'BINARY'),
  ('mkl_avx512.2.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\mkl_avx512.2.dll',
   'BINARY'),
  ('mkl_cdft_core.2.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\mkl_cdft_core.2.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('tbb12.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\tbb12.dll',
   'BINARY'),
  ('mkl_msg.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\mkl_msg.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('mkl_sequential.2.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\mkl_sequential.2.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('mkl_vml_avx2.2.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\mkl_vml_avx2.2.dll',
   'BINARY'),
  ('mkl_avx.2.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\mkl_avx.2.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('vccorlib140.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\vccorlib140.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('mkl_vml_avx.2.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\mkl_vml_avx.2.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('vcruntime140_threads.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\vcruntime140_threads.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('mkl_vml_mc.2.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\mkl_vml_mc.2.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('msvcp140_1.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\msvcp140_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('mkl_core.2.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\mkl_core.2.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_lp64.2.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\mkl_blacs_intelmpi_lp64.2.dll',
   'BINARY'),
  ('mkl_vml_avx512.2.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\mkl_vml_avx512.2.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_ilp64.2.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\mkl_blacs_msmpi_ilp64.2.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('mkl_vml_def.2.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\mkl_vml_def.2.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('omptarget.sycl.wrap.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\omptarget.sycl.wrap.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('libimalloc.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\libimalloc.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('ffi-8.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\ffi-8.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('vcomp140.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\vcomp140.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('libiomp5md.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\libiomp5md.dll',
   'BINARY'),
  ('mkl_intel_thread.2.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\mkl_intel_thread.2.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('msvcp140_codecvt_ids.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\msvcp140_codecvt_ids.dll',
   'BINARY'),
  ('ffi-7.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\ffi-7.dll',
   'BINARY'),
  ('mkl_mc3.2.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Library\\bin\\mkl_mc3.2.dll',
   'BINARY'),
  ('python38.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\python38.dll',
   'BINARY'),
  ('scipy.libs\\libopenblas-802f9ed1179cb9c9b03d67ff79f48187.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy.libs\\libopenblas-802f9ed1179cb9c9b03d67ff79f48187.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg4100_64.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg4100_64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('GxIAPI.dll',
   'C:\\Program Files\\Daheng Imaging\\GalaxySDK\\APIDll\\Win64\\GxIAPI.dll',
   'BINARY'),
  ('DxImageProc.dll',
   'C:\\Program Files\\Daheng '
   'Imaging\\GalaxySDK\\APIDll\\Win64\\DxImageProc.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\_ccallback_c.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\ndimage\\_ni_label.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\ndimage\\_ni_label.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_ellip_harm_2.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\special\\_ellip_harm_2.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_tools.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\sparse\\csgraph\\_tools.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_reordering.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\sparse\\csgraph\\_reordering.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_matching.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\sparse\\csgraph\\_matching.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_flow.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\sparse\\csgraph\\_flow.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_min_spanning_tree.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\sparse\\csgraph\\_min_spanning_tree.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_traversal.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\sparse\\csgraph\\_traversal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_shortest_path.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\sparse\\csgraph\\_shortest_path.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_fblas.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\linalg\\_fblas.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_flapack.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\linalg\\_flapack.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\cython_lapack.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\linalg\\cython_lapack.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\cython_blas.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\linalg\\cython_blas.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_decomp_update.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\linalg\\_decomp_update.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_matfuncs_expm.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\linalg\\_matfuncs_expm.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_matfuncs_sqrtm_triu.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\linalg\\_matfuncs_sqrtm_triu.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\fft\\_pocketfft\\pypocketfft.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\fft\\_pocketfft\\pypocketfft.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\_uarray\\_uarray.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\_lib\\_uarray\\_uarray.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_solve_toeplitz.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\linalg\\_solve_toeplitz.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_flinalg.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\linalg\\_flinalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_cythonized_array_utils.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\linalg\\_cythonized_array_utils.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_propack\\_zpropack.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_zpropack.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_propack\\_cpropack.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_cpropack.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_propack\\_dpropack.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_dpropack.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_propack\\_spropack.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_spropack.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_eigen\\arpack\\_arpack.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\sparse\\linalg\\_eigen\\arpack\\_arpack.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_dsolve\\_superlu.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\sparse\\linalg\\_dsolve\\_superlu.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_isolve\\_iterative.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\sparse\\linalg\\_isolve\\_iterative.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\_csparsetools.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\sparse\\_csparsetools.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\_sparsetools.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\sparse\\_sparsetools.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_highs\\_highs_constants.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\optimize\\_highs\\_highs_constants.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_highs\\_highs_wrapper.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\optimize\\_highs\\_highs_wrapper.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_direct.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\optimize\\_direct.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_qmc_cy.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\stats\\_qmc_cy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_sobol.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\stats\\_sobol.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_distance_pybind.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\spatial\\_distance_pybind.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_hausdorff.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\spatial\\_hausdorff.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_distance_wrap.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\spatial\\_distance_wrap.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_biasedurn.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\stats\\_biasedurn.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_stats_pythran.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\stats\\_stats_pythran.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_rcont\\rcont.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\stats\\_rcont\\rcont.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_mvn.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\stats\\_mvn.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_statlib.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\stats\\_statlib.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_levy_stable\\levyst.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\stats\\_levy_stable\\levyst.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_rgi_cython.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\interpolate\\_rgi_cython.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\interpnd.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\interpolate\\interpnd.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_rbfinterp_pythran.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\interpolate\\_rbfinterp_pythran.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_ppoly.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\interpolate\\_ppoly.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_bspl.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\interpolate\\_bspl.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\dfitpack.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\interpolate\\dfitpack.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_fitpack.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\interpolate\\_fitpack.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\invgauss_ufunc.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\stats\\_boost\\invgauss_ufunc.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\skewnorm_ufunc.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\stats\\_boost\\skewnorm_ufunc.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\nct_ufunc.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\stats\\_boost\\nct_ufunc.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\ncx2_ufunc.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\stats\\_boost\\ncx2_ufunc.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\ncf_ufunc.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\stats\\_boost\\ncf_ufunc.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\hypergeom_ufunc.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\stats\\_boost\\hypergeom_ufunc.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\nbinom_ufunc.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\stats\\_boost\\nbinom_ufunc.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\binom_ufunc.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\stats\\_boost\\binom_ufunc.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\beta_ufunc.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\stats\\_boost\\beta_ufunc.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_stats.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\stats\\_stats.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\cython_special.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\special\\cython_special.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\transform\\_rotation.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\spatial\\transform\\_rotation.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_voronoi.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\spatial\\_voronoi.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_qhull.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\spatial\\_qhull.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_ckdtree.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\spatial\\_ckdtree.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_lsq\\givens_elimination.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\optimize\\_lsq\\givens_elimination.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_lsap.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\optimize\\_lsap.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_interpolative.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\linalg\\_interpolative.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_bglu_dense.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\optimize\\_bglu_dense.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\__nnls.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\optimize\\__nnls.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_slsqp.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\optimize\\_slsqp.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_zeros.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\optimize\\_zeros.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_minpack.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\optimize\\_minpack.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_trlib\\_trlib.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\optimize\\_trlib\\_trlib.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_cobyla.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\optimize\\_cobyla.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_moduleTNC.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\optimize\\_moduleTNC.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_lbfgsb.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\optimize\\_lbfgsb.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_minpack2.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\optimize\\_minpack2.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_group_columns.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\optimize\\_group_columns.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_lsoda.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\integrate\\_lsoda.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_dop.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\integrate\\_dop.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_vode.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\integrate\\_vode.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_quadpack.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\integrate\\_quadpack.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_odepack.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\integrate\\_odepack.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_comb.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\special\\_comb.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_specfun.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\special\\_specfun.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_ufuncs.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\special\\_ufuncs.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_ufuncs_cxx.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\special\\_ufuncs_cxx.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\ndimage\\_nd_image.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\ndimage\\_nd_image.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\_fpumode.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\messagestream.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy\\_lib\\messagestream.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PIL\\_webp.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PIL\\_imagingtk.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PIL\\_imagingcms.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PIL\\_imagingmath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PIL\\_imaging.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\sip.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('mkl\\_py_mkl_service.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\mkl\\_py_mkl_service.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('mkl\\_mklinit.cp38-win_amd64.pyd',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\mkl\\_mklinit.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCR90.dll',
   'C:\\Program Files\\Daheng Imaging\\GalaxySDK\\APIDll\\Win64\\MSVCR90.dll',
   'BINARY'),
  ('MSVCP90.dll',
   'C:\\Program Files\\Daheng Imaging\\GalaxySDK\\APIDll\\Win64\\MSVCP90.dll',
   'BINARY'),
  ('GenApi_MD_VC120_v3_0.dll',
   'C:\\Program Files\\Daheng '
   'Imaging\\GalaxySDK\\GenICam\\bin\\Win64_x64\\GenApi_MD_VC120_v3_0.dll',
   'BINARY'),
  ('GCBase_MD_VC120_v3_0.dll',
   'C:\\Program Files\\Daheng '
   'Imaging\\GalaxySDK\\GenICam\\bin\\Win64_x64\\GCBase_MD_VC120_v3_0.dll',
   'BINARY'),
  ('MSVCP100.dll',
   'C:\\Program Files\\Daheng Imaging\\GalaxySDK\\APIDll\\Win64\\MSVCP100.dll',
   'BINARY'),
  ('MSVCR100.dll',
   'C:\\Program Files\\Daheng Imaging\\GalaxySDK\\APIDll\\Win64\\MSVCR100.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\python3.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('XmlParser_MD_VC120_v3_0.dll',
   'C:\\Program Files\\Daheng '
   'Imaging\\GalaxySDK\\GenICam\\bin\\Win64_x64\\XmlParser_MD_VC120_v3_0.dll',
   'BINARY'),
  ('Log_MD_VC120_v3_0.dll',
   'C:\\Program Files\\Daheng '
   'Imaging\\GalaxySDK\\GenICam\\bin\\Win64_x64\\Log_MD_VC120_v3_0.dll',
   'BINARY'),
  ('MathParser_MD_VC120_v3_0.dll',
   'C:\\Program Files\\Daheng '
   'Imaging\\GalaxySDK\\GenICam\\bin\\Win64_x64\\MathParser_MD_VC120_v3_0.dll',
   'BINARY'),
  ('NodeMapData_MD_VC120_v3_0.dll',
   'C:\\Program Files\\Daheng '
   'Imaging\\GalaxySDK\\GenICam\\bin\\Win64_x64\\NodeMapData_MD_VC120_v3_0.dll',
   'BINARY'),
  ('MSVCR120.dll',
   'C:\\Program Files\\Daheng '
   'Imaging\\GalaxySDK\\GenICam\\bin\\Win64_x64\\MSVCR120.dll',
   'BINARY'),
  ('MSVCP120.dll',
   'C:\\Program Files\\Daheng '
   'Imaging\\GalaxySDK\\GenICam\\bin\\Win64_x64\\MSVCP120.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\10984\\Desktop\\pyProject\\qtTest01\\build\\main\\base_library.zip',
   'DATA'),
  ('scipy.libs\\.load-order-scipy-1.10.1',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\scipy.libs\\.load-order-scipy-1.10.1',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\METADATA',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\RECORD',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\WHEEL',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\top_level.txt',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\LICENSE',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\INSTALLER',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('cv2\\config.py',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\config-3.py',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('wheel-0.44.0.dist-info\\RECORD',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\wheel-0.44.0.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.44.0.dist-info\\entry_points.txt',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\wheel-0.44.0.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.44.0.dist-info\\LICENSE.txt',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\wheel-0.44.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.44.0.dist-info\\WHEEL',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\wheel-0.44.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.44.0.dist-info\\METADATA',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\wheel-0.44.0.dist-info\\METADATA',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\typing\\__init__.py',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\cv2\\typing\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'C:\\Users\\10984\\anaconda3\\envs\\GUI01\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA')],)
